
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 用户自定义插件列表（该文件只放插件，若要增加其他配置，请放入~/.vimrc.custom.config）
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 增加~/.vimrc里没有的插件
" 增加插件后需要进行插件安装，安装步骤如下：
" 1.执行:w保存修改
" 2.执行,s重新加载vim配置
" 3.执行,,i进行插件安装
" Plug 'iamcco/mathjax-support-for-mkdp'
" (需要自己安装nodejs和yarn) Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
" Plug 'Yggdroot/indentLine'
" Plug 'gorodinskiy/vim-coloresque'
" Plug 'vim-scripts/DoxygenToolkit.vim'
"

" Track the change
":EC  - Activate the plugin (display indicators of changes for the current buffer)
":DC  - Disable the plugin
":TCV - Toggle the plugin
":CC  - Show a small help window
":CL  - Open the Quickfix window with all changes for the current buffer
":CD  - Open a diff view for the current buffer
":CF  - Fold away all non-changed lines
":CT  - Toggle how the highlighting is displayed
Plug 'chrisbra/changesPlugin'

" indentLine
Plug 'Yggdroot/indentLine'

" Markdown
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
Plug 'wookayin/vim-typora'

" FZF
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

"Format
Plug 'tell-k/vim-autopep8'

" Theme
Plug 'huytd/vim-espresso-tutti'

" Tmux
Plug 'christoomey/vim-tmux-navigator'

" 卸载/禁用~/.vimrc里的默认插件
UnPlug 'chxuan/cpp-mode'
UnPlug 'chxuan/vim-edit'
UnPlug 'jiangmiao/auto-pairs'
" UnPlug 'chxuan/vimplus-startify'
